#master
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/digxy?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&noAccessToProcedureBodies=true
#jdbc.url=jdbc:mysql://192.168.67.33:3306/digxy?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&maxReconnects=2
jdbc.username=xzh
jdbc.password=xzh
jdbc.maxPoolSize=2
jdbc.minPoolSize=1
jdbc.initialPoolSize=1
jdbc.idleConnectionTestPeriod=1800
jdbc.maxIdleTime=3600
jdbc.checkoutTimeout=3600

#slave 1
#jdbc.read.db02.url=jdbc:mysql://192.168.67.102:3306/digxy?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull&amp;noAccessToProcedureBodies=true
#jdbc.read.db02.username=xzh
#jdbc.read.db02.password=xzh
