<!DOCTYPE html >
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>用户须知</title>
    <meta charset="utf-8" />
    <style>
        *
        {
            margin: 0px;
            padding: 0px;
            font-size: 12px;
            line-height: 14px;
            font-weight: normal;
            color: #333333;
            list-style: none;
            font-family: Arial, "宋体";
        }
        a
        {
            text-decoration: underline;
            color: #0000cc;
        }
        .mod-header, .mod-bread-wrapper, .mod-useragreement, .mod-footer
        {
            width: 680px;
            margin: 0 auto;
        }
        .mod-header
        {
            padding: 15px;
            height: 55px;
        }
        
        .mod-bread
        {
            height: 40px;
            border-top: 1px solid #eeeeee;
            border-bottom: 1px solid #eeeeee;
            background-color: #fafafa;
            box-shadow: 1px 1px 2px #f7f7f7;
        }
        .mod-bread .bread-left
        {
            text-indent: 2em;
            line-height: 40px;
            font-size: 14px;
            font-weight: bold;
        }
        
        .mod-useragreement
        {
            padding: 20px 0px 16px 0px;
            line-height: 22px;
        }
        .useragreement-content
        {
            width: 680px;
            margin-bottom: 20px;
            margin: 0 auto;
        }
        .useragreement-content h2
        {
            font-size: 14px;
            font-weight: bold;
            padding: 1em 0px;
        }
        .useragreement-content h3, .useragreement-content p, .useragreement-content li
        {
            line-height: 1.8em;
        }
        .useragreement-content li
        {
            text-indent: 2em;
        }
        .mod-footer
        {
            text-align: center;
            color: #7a77c8;
            margin: 40px auto;
        }
    </style>
</head>
<body>
    <div class="mod-useragreement rid-96" style="overflow:auto;">
        <!-- 新建useragreement mod，暂时借用regcontent的sytle -->
        <div class="grid-70 useragreement-content">
            <h2>
                一、总则</h2>
            <ul>
                <li>1．1 用户应当同意本协议的条款并按照页面上的提示完成全部的注册程序。用户在进行注册程序过程中点击"同意"按钮即表示用户与迪格学苑公司达成协议，完全接受本协议项下的全部条款。
                </li>
                <li>1．2 用户注册成功后，迪格学苑将给予每个用户一个用户帐号及相应的密码，该用户帐号和密码由用户负责保管；用户应当对以其用户帐号进行的所有活动和事件负法律责任。
                </li>
                <li>1．3 用户一经注册迪格学苑帐号，除非子频道要求单独开通权限，用户有权利用该账号使用迪格学苑各个频道的单项服务，当用户使用迪格学苑各单项服务时，用户的使用行为视为其对该单项服务的服务条款以及迪格学苑在该单项服务中发出的各类公告的同意。
                </li>
                <li>1．4 迪格学苑会员服务协议以及各个频道单项服务条款和公告可由迪格学苑公司随时更新，且无需另行通知。您在使用相关服务时,应关注并遵守其所适用的相关条款。 </li>
            </ul>
            <p>
                您在使用迪格学苑提供的各项服务之前，应仔细阅读本服务协议。如您不同意本服务协议及/或随时对其的修改，您可以主动取消迪格学苑提供的服务；您一旦使用迪格学苑服务，即视为您已了解并完全同意本服务协议各项内容，包括迪格学苑对服务协议随时所做的任何修改，并成为迪格学苑用户。
            </p>
        </div>
        <div class="grid-70 useragreement-content">
            <h2>
                二、注册信息和隐私保护</h2>
            <ul>
                <li>2．1 迪格学苑帐号（即迪格学苑用户ID）的所有权归迪格学苑，用户完成注册申请手续后，获得迪格学苑帐号的使用权。用户应提供及时、详尽及准确的个人资料，并不断更新注册资料，符合及时、详尽准确的要求。所有原始键入的资料将引用为注册资料。如果因注册信息不真实而引起的问题，并对问题发生所带来的后果，迪格学苑不负任何责任。
                </li>
                <li>2．2 用户不应将其帐号、密码转让、出售或出借予他人使用，若用户授权他人使用账户，应对被授权人在该账户下发生所有行为负全部责任。 </li>
                <li>2．3 迪格学苑的隐私权保护声明说明了迪格学苑如何收集和使用用户信息。您保证已经充分了解并同意迪格学苑可以据此处理用户信息。
                </li>
            </ul>
        </div>
        <div class="grid-70 useragreement-content">
            <h2>
                三、使用规则</h2>
            <ul>
                <li>3．1 用户在使用迪格学苑服务时，必须遵守中华人民共和国相关法律法规的规定，用户应同意将不会利用本服务进行任何违法或不正当的活动，包括但不限于下列行为∶ </li>
                <li>（1）上载、展示、张贴、传播或以其它方式传送含有下列内容之一的信息： </li>
                <li>1） 反对宪法所确定的基本原则的； </li>
                <li>2） 危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的； </li>
                <li>3） 损害国家荣誉和利益的； </li>
                <li>4） 煽动民族仇恨、民族歧视、破坏民族团结的； </li>
                <li>5） 破坏国家宗教政策，宣扬邪教和封建迷信的； </li>
                <li>6） 散布谣言，扰乱社会秩序，破坏社会稳定的； </li>
                <li>7） 散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的； </li>
                <li>8） 侮辱或者诽谤他人，侵害他人合法权利的； </li>
                <li>9） 含有虚假、有害、胁迫、侵害他人隐私、骚扰、侵害、中伤、粗俗、猥亵、或其它道德上令人反感的内容； </li>
                <li>10） 含有中国法律、法规、规章、条例以及任何具有法律效力之规范所限制或禁止的其它内容的； </li>
                <li>（2）不得为任何非法目的而使用网络服务系统； </li>
                <li>（3）不利用迪格学苑服务从事以下活动： </li>
                <li>1）未经允许，进入计算机信息网络或者使用计算机信息网络资源的； </li>
                <li>2） 未经允许，对计算机信息网络功能进行删除、修改或者增加的； </li>
                <li>3） 未经允许，对进入计算机信息网络中存储、处理或者传输的数据和应用程序进行删除、修改或者增加的； </li>
                <li>4） 故意制作、传播计算机病毒等破坏性程序的； </li>
                <li>5） 其他危害计算机信息网络安全的行为。 </li>
                <li>3．2 用户违反本协议或相关的服务条款的规定，导致或产生的任何第三方主张的任何索赔、要求或损失，包括合理的律师费，您同意赔偿迪格学苑与合作公司、关联公司，并使之免受损害。对此，迪格学苑有权视用户的行为性质，采取包括但不限于删除用户发布信息内容、暂停使用许可、终止服务、限制使用、回收迪格学苑帐号、追究法律责任等措施。对恶意注册迪格学苑帐号或利用迪格学苑帐号进行违法活动、捣乱、骚扰、欺骗、其他用户以及其他违反本协议的行为，迪格学苑有权回收其帐号。同时，迪格学苑公司会视司法部门的要求，协助调查。
                </li>
                <li>3．3 用户不得对本服务任何部分或本服务之使用或获得，进行复制、拷贝、出售、转售或用于任何其它商业目的。 </li>
                <li>3．4 用户须对自己在使用迪格学苑服务过程中的行为承担法律责任。用户承担法律责任的形式包括但不限于：对受到侵害者进行赔偿，以及在迪格学苑公司首先承担了因用户行为导致的行政处罚或侵权损害赔偿责任后，用户应给予迪格学苑公司等额的赔偿。
                </li>
            </ul>
        </div>
        <div class="grid-70 useragreement-content">
            <h2>
                四、服务内容</h2>
            <ul>
                <li>4．1 迪格学苑网络服务的具体内容由迪格学苑根据实际情况提供。 </li>
                <li>4．2 除非本服务协议另有其它明示规定，迪格学苑所推出的新产品、新功能、新服务，均受到本服务协议之规范。 </li>
                <li>4．3 为使用本服务，您必须能够自行经有法律资格对您提供互联网接入服务的第三方，进入国际互联网，并应自行支付相关服务费用。此外，您必须自行配备及负责与国际联网连线所需之一切必要装备，包括计算机、数据机或其它存取装置。
                </li>
                <li>4．4 鉴于网络服务的特殊性，用户同意迪格学苑有权不经事先通知，随时变更、中断或终止部分或全部的网络服务（包括收费网络服务）。迪格学苑不担保网络服务不会中断，对网络服务的及时性、安全性、准确性也都不作担保。
                </li>
                <li>4．5 迪格学苑需要定期或不定期地对提供网络服务的平台或相关的设备进行检修或者维护，如因此类情况而造成网络服务（包括收费网络服务）在合理时间内的中断，迪格学苑无需为此承担任何责任。迪格学苑保留不经事先通知为维修保养、升级或其它目的暂停本服务任何部分的权利。
                </li>
                <li>4．6 本服务或第三人可提供与其它国际互联网上之网站或资源之链接。由于迪格学苑无法控制这些网站及资源，您了解并同意，此类网站或资源是否可供利用，迪格学苑不予负责，存在或源于此类网站或资源之任何内容、广告、产品或其它资料，迪格学苑亦不予保证或负责。因使用或依赖任何此类网站或资源发布的或经由此类网站或资源获得的任何内容、商品或服务所产生的任何损害或损失，迪格学苑不承担任何责任。
                </li>
                <li>4．7 用户明确同意其使用迪格学苑网络服务所存在的风险将完全由其自己承担。用户理解并接受下载或通过迪格学苑服务取得的任何信息资料取决于用户自己，并由其承担系统受损、资料丢失以及其它任何风险。迪格学苑对在服务网上得到的任何商品购物服务、交易进程、招聘信息，都不作担保。
                </li>
                <li>4．8 用户须知：迪格学苑提供的各种挖掘推送服务中（包括迪格学苑新首页的导航网址推送），推送给用户曾经访问过的网站或资源之链接是基于机器算法自动推出，迪格学苑不对其内容的有效性、安全性、合法性等做任何担保。
                </li>
                <li>4．9 6个月未登陆的帐号，迪格学苑保留关闭的权利。 </li>
                <li>4．10 迪格学苑有权于任何时间暂时或永久修改或终止本服务（或其任何部分），而无论其通知与否，迪格学苑对用户和任何第三人均无需承担任何责任。 </li>
                <li>4．11 终止服务 </li>
                <li>您同意迪格学苑得基于其自行之考虑，因任何理由，包含但不限于长时间未使用，或迪格学苑认为您已经违反本服务协议的文字及精神，终止您的密码、帐号或本服务之使用（或服务之任何部分），并将您在本服务内任何内容加以移除并删除。您同意依本服务协议任何规定提供之本服务，无需进行事先通知即可中断或终止，您承认并同意，迪格学苑可立即关闭或删除您的帐号及您帐号中所有相关信息及文件，及/或禁止继续使用前述文件或本服务。此外，您同意若本服务之使用被中断或终止或您的帐号及相关信息和文件被关闭或删除，迪格学苑对您或任何第三人均不承担任何责任。
                </li>
            </ul>
        </div>
        <div class="grid-70 useragreement-content">
            <h2>
                五、知识产权和其他合法权益（包括但不限于名誉权、商誉权）</h2>
            <ul>
                <li>5．1 用户专属权利 </li>
                <li>迪格学苑尊重他人知识产权和合法权益，呼吁用户也要同样尊重知识产权和他人合法权益。若您认为您的知识产权或其他合法权益被侵犯，请按照以下说明向迪格学苑提供资料∶ </li>
                <li>请注意：如果权利通知的陈述失实，权利通知提交者将承担对由此造成的全部法律责任（包括但不限于赔偿各种费用及律师费）。如果上述个人或单位不确定网络上可获取的资料是否侵犯了其知识产权和其他合法权益，迪格学苑建议该个人或单位首先咨询专业人士。
                </li>
                <li>为了迪格学苑有效处理上述个人或单位的权利通知，请使用以下格式（包括各条款的序号）： </li>
                <li>1. 权利人对涉嫌侵权内容拥有知识产权或其他合法权益和/或依法可以行使知识产权或其他合法权益的权属证明； </li>
                <li>2. 请充分、明确地描述被侵犯了知识产权或其他合法权益的情况并请提供涉嫌侵权的第三方网址（如果有）。 </li>
                <li>3. 请指明涉嫌侵权网页的哪些内容侵犯了第2项中列明的权利。 </li>
                <li>4. 请提供权利人具体的联络信息，包括姓名、身份证或护照复印件（对自然人）、单位登记证明复印件（对单位）、通信地址、电话号码、传真和电子邮件。 </li>
                <li>5. 请提供涉嫌侵权内容在信息网络上的位置（如指明您举报的含有侵权内容的出处，即：指网页地址或网页内的位置）以便我们与您举报的含有侵权内容的网页的所有权人/管理人联系。
                </li>
                <li>6. 请在权利通知中加入如下关于通知内容真实性的声明： “我保证，本通知中所述信息是充分、真实、准确的，如果本权利通知内容不完全属实，本人将承担由此产生的一切法律责任。”
                </li>
                <li>7. 请您签署该文件，如果您是依法成立的机构或组织，请您加盖公章。 </li>
                <li>请您把以上资料和联络方式书面发往以下地址： </li>
                <li>中国北京市海淀区上地十街10号迪格学苑大厦，迪格学苑公司 产品事务组，邮政编码：100085。 </li>
                <li>5．2 对于用户通过迪格学苑服务（包括但不限于贴吧、知道、MP3、影视等）上传到迪格学苑网站上可公开获取区域的任何内容，用户同意迪格学苑在全世界范围内具有免费的、永久性的、不可撤销的、非独家的和完全再许可的权利和许可，以使用、复制、修改、改编、出版、翻译、据以创作衍生作品、传播、表演和展示此等内容（整体或部分），和/或将此等内容编入当前已知的或以后开发的其他任何形式的作品、媒体或技术中。
                </li>
                <li>5．3 迪格学苑拥有本网站内所有资料的版权。任何被授权的浏览、复制、打印和传播属于本网站内的资料必须符合以下条件： </li>
                <li>（1） 所有的资料和图象均以获得信息为目的； </li>
                <li>（2） 所有的资料和图象均不得用于商业目的； </li>
                <li>（3） 所有的资料、图象及其任何部分都必须包括此版权声明； </li>
                <li>（4） 本网站（www.youxianyuan.com）所有的产品、技术与所有程序均属于迪格学苑知识产权，在此并未授权。 </li>
                <li>（5） “迪格学苑”及相关图形等为迪格学苑的注册商标。 </li>
                <li>（6） 未经迪格学苑许可，任何人不得擅自（包括但不限于：以非法的方式复制、传播、展示、镜像、上载、下载）使用。否则，迪格学苑将依法追究法律责任。 </li>
            </ul>
        </div>
        <div class="grid-70 useragreement-content">
            <h2>
                六、青少年用户特别提示</h2>
            <ul>
                <li>青少年用户必须遵守全国青少年网络文明公约： </li>
                <li>要善于网上学习，不浏览不良信息；要诚实友好交流，不侮辱欺诈他人；要增强自护意识，不随意约会网友；要维护网络安全，不破坏网络秩序；要有益身心健康，不沉溺虚拟时空。
                </li>
            </ul>
        </div>
        <div class="grid-70 useragreement-content">
            <h2>
                七、其他</h2>
            <ul>
                <li>7．1 本协议的订立、执行和解释及争议的解决均应适用中华人民共和国法律。 </li>
                <li>7．2 如双方就本协议内容或其执行发生任何争议，双方应尽量友好协商解决；协商不成时，任何一方均可向迪格学苑所在地的人民法院提起诉讼。 </li>
                <li>7．3 迪格学苑未行使或执行本服务协议任何权利或规定，不构成对前述权利或权利之放弃。 </li>
                <li>7．4 如本协议中的任何条款无论因何种原因完全或部分无效或不具有执行力，本协议的其余条款仍应有效并且有约束力。 </li> 
            </ul>
        </div>
    </div>
    <div class="grid-70 useragreement-content">
        <ul>
            <li>请您在发现任何违反本服务协议以及其他任何单项服务的服务条款、迪格学苑各类公告之情形时，通知迪格学苑。您可以通过如下联络方式同迪格学苑联系： </li>
            <li>迪格学苑</li>
        </ul>
    </div>
    <div class="mod-footer grid-96">
        &copy;2014 DiGe 使用迪格学苑前必读
    </div>
</body>
</html>
